<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>anim</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <button class="btn btn1"><a href="https://vk.com/nurbolatov_5" target="_blank">Vk:Nurbolatov Daniyar</a></button>
    <button class="btn btn2"><a href="https://www.instagram.com/nurbolatov5/" target="_blank">Inst:nurbolatov5</a></button>
    <button class="btn btn3"><a href="https://steamcommunity.com/id/koke667" target="_blank">Steam:Koke</a></button>
    <button class="btn btn4"><a href="https://steamcommunity.com/id/kazakh16" target="_blank">Steam-2:s1mpel</a></button>
  </div>
</body>
</html>